.card {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: end;
  border-radius: 10px;
  width: 160px;
  min-height: 270px;
  position: relative;
}
.card .icon {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 29px;
  right: 22px;
}
@media (min-width: 992px) {
  .card {
    width: 200px;
    border-radius: 30px;
  }
  .card .icon {
    top: 32.5px;
    right: 30px;
  }
}
.card .icon svg {
  display: block;
  width: 100%;
  height: 100%;
}
.text {
  position: absolute;
  transform-origin: left;
  transform: rotate(-90deg);
  font-family: "Grota Rounded";
  font-size: 52px;
  font-weight: 400;
  line-height: 57px;
  opacity: 50%;
  position: relative;
  left: 33px;
}
@media (max-width: 992px) {
  .text {
    font-size: 52px !important;
    font-weight: 400 !important;
    line-height: 57px !important;
    left: 31px;
  }
}
.primary {
  background-color: var(--main-light);
}
.primary .text {
  color: var(--main-dark);
}

.secondary {
  background-color: var(--secondary-six);
}
.secondary .text {
  color: var(--secondary-two);
}
